<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Voucher</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="expires" content="-1" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/new.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    </head>
    <body>


<!-- konten -->

<nav class="navbar navbar-default example6 navbar-fixed-top" style="font-weight:bold;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand text-hide" href="index.html">Brand Text
        </a>
      </div>
	  
      <div id="navbar6" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right tulisannav">
	 
		 <li><a href="index.html"><b>LOGIN</b></a></li>
 <li class="active"><a href="paket.html"><font color="#fff"><b>PAKET</b></font></a></li>
		  <li><a href="faq.html"><b>FAQ</b></a></li>
        
        </ul>
      </div>
   
    </div>

  </nav> 	
	  
		  
		  
		  
		  
		 
		</div>

</div>
<p style="color:#555;font-size:11px; text-align:center;margin-top:60px;margin-bottom:5px">	
 <div class="col-md-10 col-md-offset-1 well" style="padding:0px;">

<div class="col-md-4" style="padding:10px;">
<p style="margin-top:-10px;margin-bottom:5px">
<p style="color:#333;font-size:22px; text-align:center;margin-top:5px;margin-bottom:5px"><b>KEVIN HOTSPOT</b><br><p style="color:#333;font-size:11px; text-align:center;margin-top:-10px;margin-bottom:0px">Layanan data internet terbaik 

<hr style="margin-top:3px; margin-bottom:10px;"><font color="#111">
<p align="justify"><b>Nikmati Internetan Sepuasnya</b> dengan membeli voucher hotspot agar anda mendapatkan akses login ke layanan internet kami
</p>
<p align="justify">Untuk informasi pembelian voucher hotspot silakan hubungi kontak kami dibawah ini:
</p>
<p align="justify">
<b> Telp / SMS  :<font color="#111"> 0822 1160 1165</b></font><br>
<b> Facebook : <a href="https://www.facebook.com/ber.nendi"><font color="#111">Isber Nendi</font></a></b>
</p>
 <p style="margin-top:-15px;margin-bottom:5px">
<hr>
 <p style="margin-top:-20px;margin-bottom:5px">
</div>

<div class="col-md-8">
<!--harga paket-->
<div class="col-md-4" style="padding:5px;">

               <div class="panel panel-primary" style="border-radius: 8px;border:3px solid #2A2E32;">
                <div class="panel-heading" style="background:#FF0000;">
                    <h3 class="panel-title" >
                        VOUCHER</h3>
                </div>
                <div class="panel-body">
                    <div class="the-price" style="margin-bottom:-15px; margin-top:-15px; background:transparent;">

                        <font color="#555" size="6">
                           <b> Rp.3.000</b></font>
                       
                    </div>
                    <table class="table">
                       <tr class="active">
                            <td>
                                <font color="#555"><b>Masa aktif 1 Hari</b></font>
                            </td>
							</tr>
                        <tr class="active">
                            <td>
                               <font color="#555"> <b>Speed 1 Mbps</b> </font>
                            </td>
                        </tr>
						
						<tr class="active">
                            <td>
                                <small> <font color="#555" size="4"> <b>Unlimited Tanpa Kuota</b></font></small>
                            </td>
                        </tr>
                        <tr>
                            <td>
                               
                            </td>
                        </tr>

 
                    </table>
                </div></div>
                     </div>
<!--harga paket-->

<!--harga paket-->
<div class="col-md-4" style="padding:5px;">
 <div class="panel panel-primary" style="border-radius: 8px;border:3px solid #2A2E32;">
            <div class="panel-heading" style="background:#FFA500;">
                    <h3 class="panel-title" >
                        VOUCHER</h3>
                </div>
                <div class="panel-body" >
                    <div class="the-price" style="margin-bottom:-15px; margin-top:-15px; background:transparent;">
                        <font color="#555" size="6">
                           <b> Rp.5.000</b></font>
                       
                    </div>
                    <table class="table">
                       <tr class="active">
                            <td>
                                <font color="#555"><b>Masa aktif 1 Hari</b></font>
                            </td>
							</tr>
                        <tr class="active">
                            <td>
                               <font color="#555"> <b>Speed 2 Mbps</b></font>
                            </td>
                        </tr>
						
						<tr class="active">
                            <td>
                                <small> <font color="#555" size="4"> <b>Unlimited Tanpa Kuota</b></font></small>
                            </td>
                        </tr>
                        <tr>
                            <td>
                               
                            </td>
                        </tr>

 
                    </table>
                </div></div>
                     </div>
<!--harga paket-->

<!--harga paket-->
<div class="col-md-4" style="padding:5px;">
 <div class="panel panel-primary" style="border-radius: 8px;border:3px solid #2A2E32;">
                <div class="panel-heading" style="background:#32CD32;">
                    <h3 class="panel-title" >
                        VOUCHER</h3>
                </div>
                <div class="panel-body" >
                    <div class="the-price" style="margin-bottom:-15px; margin-top:-15px; background:transparent;">
                        <font color="#555" size="6">
                           <b> Rp.20.000</b></font>
                       
                    </div>
                    <table class="table">
                       <tr class="active">
                            <td>
                                <font color="#555"><b>Masa aktif 7 Hari</b></font>
                            </td>
							</tr>
                        <tr class="active">
                            <td>
                                <font color="#555"><b>Speed 1 Mbps</b></font>
                            </td>
                        </tr>
						
						<tr class="active">
                            <td>
                                <small> <font color="#555" size="4"> <b>Unlimited Tanpa Kuota</b></font></small>
                            </td>
                        </tr>
                        <tr>
                            <td>
                               
                            </td>
                        </tr>

 
                    </table>
					
                </div>
				
				</div>
				
                     </div>
<!--harga paket-->
<p style="margin-top:-20px;margin-bottom:5px;">
</div>

<marquee bgcolor="#00529C"><font color="white"><b>Layanan internet unlimited dengan harga terjangkau kini bisa anda nikmati bersama kami</b></font></marquee> 
</div>


<div class="col-md-12 " style="margin-top:5px;">
 <p style="color:#333;font-size:11px; text-align:center;margin-top:-15px;margin-bottom:1px">
Powered by Mikrotik &copy; 2018<br/>Captive Portal Design by isbernendi</div> 
</div>	


<Script Language='Javascript'>
document.write(unescape('%0A%20%20%20%20%3C%21%2D%2D%20%6A%51%75%65%72%79%20%2D%2D%3E%0A%20%20%20%20%3C%73%63%72%69%70%74%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%3C%73%63%72%69%70%74%20%73%72%63%3D%22%6A%73%2F%62%6F%6F%74%73%74%72%61%70%2E%6D%69%6E%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%09%3C%73%63%72%69%70%74%20%73%72%63%3D%22%6A%73%2F%70%6D%69%6E%63%73%73%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E'));

</Script>
	
<style>
.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
</style>



<!-- FOOTER IKLAN -->
<!--<script type='text/javascript'>
$(document).ready(function() {
$('img#closed').click(function(){
$('#btm_banner').hide(90);
});
});
</script>
<style type='text/css'>
div#btm_banner {
bottom: 0;
position: fixed;
width: 100%;
opacity: 0.9;
left: 0;
}
div#btm_banner img{
border:0;
cursor:pointer;
}
</style>
<div style='height: 0px;'></div>
<div align='center' id='btm_banner' style='height: 35px; z-index: 9999;'>
<div style='text-align: right; width: 983px; height: 15px;'>
</div>
<div style='clear: both;'></div>
<p>
<p><center>
<!-- KODE IKLAN --> 

<!-- KODE IKLAN --> 
</center></p>
</p>
</div>
<!-- FOOTER IKLAN -->

	
    </body>
</html>